total 48
drwxr-xr-x 2 root root 320 Feb 13 18:45 .
drwxr-xr-x 6 root root 180 Feb 13 17:38 ..
-rwxr--r-- 1 root root  31 Feb 13 17:54 0-hello_world
-rw-r--r-- 1 root root  12 Feb 13 18:12 #1-confused_smiley#
lrwxrwxrwx 1 root root  21 Feb 13 18:11 .#1-confused_smiley -> root@adfcd69322c1.150
-rw-r--r-- 1 root root  12 Feb 13 18:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 18:15 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 18:23 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 18:26 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 18:29 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 18:34 6-third_line
-rwxr--r-- 1 root root  94 Feb 13 18:41 7-file
-rwxr--r-- 1 root root  36 Feb 13 18:44 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 18:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 18:45 ls_cwd_content
-rw-r--r-- 1 root root  32 Feb 13 17:39 README.md
